{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable", "WebWorker"],

    // NodeNext enforces explicit .js extensions in relative imports, so source
    // that typechecks is source bare Node can execute. The parity tests run
    // onnxruntime-web under Node, where extensionless ESM imports throw.
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "moduleDetection": "force",
    "verbatimModuleSyntax": true,
    "isolatedModules": true,

    // No enums, namespaces, or parameter properties: the source stays
    // runnable under Node's native type stripping.
    "erasableSyntaxOnly": true,

    "strict": true,
    // An out-of-bounds Float32Array read yields undefined, which becomes NaN
    // and silently corrupts probabilities. Worth the friction in DSP code.
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,

    // Fixture generator scripts run under Node type stripping and import
    // local .ts files by their real extension.
    "allowImportingTsExtensions": true,

    "skipLibCheck": true,
    // tsdown emits the package; tsc is the typechecker only.
    "noEmit": true
  },
  "include": [
    "src",
    "tests",
    "scripts",
    "demo",
    "tsdown.config.ts",
    "vite.config.ts",
    "vitest.config.ts"
  ]
}
