{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable", "WebWorker"],

    // TypeScript-first imports: relative specifiers name the real .ts files,
    // so bare Node executes the source directly via type stripping (see
    // erasableSyntaxOnly below). rewriteRelativeImportExtensions keeps any
    // tsc emit runtime-correct (.ts -> .js); tsdown resolves them when
    // bundling the package.
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "rewriteRelativeImportExtensions": true,
    "moduleDetection": "force",
    "verbatimModuleSyntax": true,
    "isolatedModules": true,

    // No enums, namespaces, or parameter properties: the source stays
    // runnable under Node's native type stripping.
    "erasableSyntaxOnly": true,

    "strict": true,
    // An out-of-bounds Float32Array read yields undefined, which becomes NaN
    // and silently corrupts probabilities. Worth the friction in DSP code.
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,

    "allowImportingTsExtensions": true,

    "skipLibCheck": true,
    // tsdown emits the package; tsc is the typechecker only.
    "noEmit": true
  },
  "include": [
    "src",
    "tests",
    "scripts",
    "demo",
    "tsdown.config.ts",
    "vite.config.ts",
    "vitest.config.ts"
  ]
}
